USER_UID=Your desired user ID #Your user ID
USER_GID=Your desired group ID # Your group ID
USER=desktopuser #for example
TZ=Europe/Lodon #Your TZ location
PASSWORD=VerrySecretP@ss! #RDP Server pass
HOSTNAME=MyDesktop #The hostname
